{
"short_name": "SIPATU",
"name": "Sistem SIPATU SMART",
"icons": [
{
"src": "./icon-192.png",
"type": "image/png",
"sizes": "192x192",
"purpose": "any maskable"
},
{
"src": "./icon-512.png",
"type": "image/png",
"sizes": "512x512",
"purpose": "any maskable"
}
],
"start_url": ".",
"display": "standalone",
"theme_color": "#4f46e5",
"background_color": "#f8fafc"
}